backend = "glx";
vsync = "opengl-mswc";

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
}

blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Rofi'"
];
